# log4j-valve

./: HISTORY.MD  README  README.md  build.gradle  install.sh  pom.xml
sample-conf/: log4j.properties  server.xml
src/main/java/com/facebook/scribe/thrift/: LogEntry.java  ResultCode.java  scribe.java
src/main/java/com/facebook/scribe/thrift/fb303/: FacebookService.java  fb_status.java
src/main/java/org/apache/catalina/valves/: BaseValve.java  Log4JAccessLogValve.java
src/main/java/org/apache/log4j/: TestLogging.java
src/main/java/org/apache/log4j/net/: ScribeAppender.java  ScribeStatisticsErrorHandler.java  Validate.java
src/main/resources/thrift/: fb303.thrift  scribe.thrift
src/test/grinder/: agent.sh  console.sh  data_bfs-dhcp23972.europe.nokia.com-0.log00004  error_bfs-dhcp23972.europe.nokia.com-0.log00004  grinder.properties  out_bfs-dhcp23972.europe.nokia.com-0.log00004  scribe.py
src/test/java/org/apache/catalina/valves/: Log4JAccessLogValveTest.java
src/test/java/org/apache/log4j/: TestLoggingTest.java
src/test/java/org/apache/log4j/net/: LogEntryMatcher.java  ScribeAppenderTest.java  ScribeStatisticsErrorHandlerTest.java  ValidateTest.java
src/test/resources/: log4j.properties
src/test/resources/examples/scribe/: log4j.properties
